<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/header_recognize"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/lbLabel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:text="@string/recognize_result"
		    android:textSize="@dimen/recognize_result" />

		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >

		        <EditText
		            android:id="@+id/txtResult"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="textMultiLine" >

		            <requestFocus />
		        </EditText>
		    </LinearLayout>
		</ScrollView>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
	    <!-- <com.google.android.gms.ads.AdView
	        android:id="@+id/adView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        ads:adSize="SMART_BANNER"
	        ads:adUnitId="@string/banner_ad_unit_id" >

        </com.google.android.gms.ads.AdView> -->
	</LinearLayout>

</LinearLayout>
